<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  .glyphicon-star {
		font-size: 17px;
		color: #FD4;
	}
	.glyphicon-star.half {
		position: relative;
	}
	.glyphicon-star.half:before {
		position: relative;
		z-index: 9;
		width: 47%;
		display: block;
		overflow: hidden;
	}
	.glyphicon-star.half:after {
		content: '\e006';
		position: absolute;
		z-index: 8;
		color: #bdc3c7;
		top: 0;
		left: 0;
	}
	.glyphicon-star.empty {
		position: relative;
	}
	.glyphicon-star.empty:after {
		content: '\e006';
		position: absolute;
		z-index: 8;
		color: #bdc3c7;
		top: 0;
		left: 0;
	}
  </style>
</head>
<body>

<div id='includedContent'></div>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
<script> 
  $("#includedContent").load("/navbar");
</script>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../static/add1.png" alt="Image">    
      </div>

      <div class="item">
        <img src="../static/add2.png" alt="Image">

      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div><br><br>
  
<div class="container">    
  <div class="row">
    {% for i in topProd %}
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <a href="{{url_for('product')}}?asin={{i[0]}}&key=">
            <div class="panel-heading" style="height:70px; background:#347AB6; color:white">{{i[1]}}</div>
            <div class="panel-body"><img src="{{i[3]}}" class="img-responsive" style="height:250px;display: block;margin-left: auto;margin-right: auto;" alt="Image"></div>
          </a>
          <div class="panel-footer" style="height:40px">
            <div title="{{i[4]}} out of 5 stars">
              {% for j in range(0,(i[4]|int)) %}
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
              {% endfor %}
              {% if (i[4]-(i[4]|int))<0.25 and (i[4]-(i[4]|int))>0 %}
                <span class="glyphicon glyphicon-star empty" aria-hidden="true"></span>
              {% endif %}
              {% if (i[4]-(i[4]|int))>=0.25 and (i[4]-(i[4]|int))<0.75 %}
                <span class="glyphicon glyphicon-star half" aria-hidden="true"></span>
              {% endif %}
              {% if (i[4]-(i[4]|int))>=0.75 %}
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
              {% endif %}
              {% for j in range((i[4]|int)+1,5) %}
                <span class="glyphicon glyphicon-star empty" aria-hidden="true"></span>
              {% endfor %}
              <span class="label label-success">{{i[5]}}</span>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div><br><br>

<div id='ftr'></div>
<script> 
  $("#ftr").load("/footer");
</script>

</body>
</html>
